[supervisord]
nodaemon=true
user=root

[program:api_server]
command=python3 /app/python_agents/api_server.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api_server.err.log
stdout_logfile=/var/log/api_server.out.log

[program:frontend]
command=npm start
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log